<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BudgetNewsfeedAbout.ParticularPostActivity"
    android:background="#E3E3E3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backFromCommentsActivityId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/postOwnerNameId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="9"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:paddingRight="10dp"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:id="@+id/deleteId"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_delete_sweep_24"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/postDetailsId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/postPictureId"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/likeSignId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:src="@drawable/like"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/likesCountId"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"/>

                        <TextView
                            android:id="@+id/postCommentId"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center|right"
                            android:background="#fff"
                            android:text="@string/all_comments"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_arrow_drop_down"
                            android:layout_gravity="center"
                            android:paddingLeft="-10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postCommentsListId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/writeCommentId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/type_comment"
                android:textColorHint="#676767"
                android:paddingLeft="20dp"
                android:background="@android:color/transparent"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/sendCommentId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/commentProgressId"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"/>

</FrameLayout>
