<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PlaceListByDistrict"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backPageId2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/districtNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/placeListProgressbarId2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeRecyclerViewByDistrictId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

</LinearLayout>
