<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:id="@+id/drawerID"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/menuID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/toolBarID"
                    android:outlineAmbientShadowColor="#ffffff"
                    android:outlineSpotShadowColor="#ffffff"
                    android:theme="@style/Animation.Design.BottomSheetDialog"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fab"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center|end"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:src="@drawable/ic_person"/>

                <TextView
                    android:id="@+id/setToolBarTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>

            </FrameLayout>

            <fragment
                android:id="@+id/fragmentID"
                android:name="com.example.tournow.ui.home.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/navigationViewID"
            app:menu="@menu/activity_main_drawer"
            app:headerLayout="@layout/nav_header_main"
            android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>
