<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetNewsfeedAbout.BudgetCalculateFragment"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="@string/budget_calculator"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/enterTotalPersonId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/budget_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:hint="@string/total_person"
                android:padding="10dp"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="18sp"
                android:textColorHint="#787878"
                android:drawableLeft="@drawable/person_shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <Spinner
                    android:id="@+id/divisionSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <Spinner
                    android:id="@+id/placesSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <Spinner
                    android:id="@+id/transportSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"/>

                <Spinner
                    android:id="@+id/hotelsSpinnerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <EditText
                android:id="@+id/enterTotalDaysId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/budget_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/total_days"
                android:padding="10dp"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="18sp"
                android:textColorHint="#787878"
                android:drawableLeft="@drawable/ic_baseline_today_24"/>

            <Button
                android:id="@+id/calculateOutputBtnId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_background"
                android:text="@string/calculate_btn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
